{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/products-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Issuer": "products-api",
    "Audience": "products-api-clients",
    "Key": "dev-only-super-secret-jwt-key-replace-via-env-or-secrets!!",
    "ExpiryMinutes": 60
  },
  "DemoUsers": {
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "SHA256:100000:aw67Gg4T7GrjFEqcpCO7pNlNw59fv/7H441FXtWWfyw=:Y0k/Jdto1jmXfgmHeH2YgUec+tW/7m1M0pEI8ft2dFE="
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173/" ]
  }
}
